{
  "title": "Nano Modbus",
  "copyright": "Lingya Tech",
  "description": "Nano Modbus RTU",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "net40": {
      "dependencies": {},
      "frameworkAssemblies": { "System.Core": "" }
    }    
  }
}
